name: Deploy DatalandMCP server

on:
  workflow_dispatch:

env:
  DATALAND_MCP_TAG: ${{ github.sha }}

jobs:
  deploy:
    name: Deploy to OTC Server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5

      - name: Configure SSH agent
        uses: webfactory/ssh-agent@a6f90b1f127823b31d4d4a8d96047790581349bd # v0.9.0
        with:
          ssh-private-key: ${{ secrets.OTC_SSH_PRIVATE_KEY }}

      - name: Add OTC to known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.OTC_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy DatalandMCP service
        run: |
          bash deployment/deployment.sh \
          --host ${{ secrets.OTC_HOST }} \
          --user ${{ secrets.OTC_USER }} \
          --api-key ${{ secrets.DATALAND_API_KEY }} \
          --tag ${{ env.DATALAND_MCP_TAG }}
